RAFAEL RIBEIRO FARIAS DA COSTA
 
Sexo: Masculino       Nacionalidade: Brasileiro 
Data de Nascimento: 31/08/87        Estado Civil: Solteiro
Rua da Pedreira 161, apto 101 – Cascadura  - Rio de Janeiro - RJ
Telefones: (021) 3979-1456 / (021) 8553-8284       E-mail:  rafael.ribeirorj@gmail.com

Formação
 
     2º Grau
     Curso: Ensino Médio
     Instituição: Centro Educacional Santa Mônica
     Ano de Início: 2002 - Ano de Término: 2004
 
     Graduação - Trancada
     Curso: Análise de Sistemas Informatizados
     Instituição: Instituto Superior de Tecnologia em Ciência da Computação do Rio de  Janeiro
     Ano de Início: 08/2006
 
     Graduação
     Curso: Sistemas para internet
     Instituição: Estácio de Sá
     Ano de início: 2011.2 – Previsão de Formação: 2013.2
 
Experiência
 
    HJM
    - Programador Júnior
    Atividades: Desenvolvimento de sistemas web.
    Linguagem: Ruby on Rails e Flex. Banco de dados: Oracle.
    Início: 03/2012  até 01/2013
 
     MM Idiomas
      - Estagiário
     Atividades: Desenvolvimento de um site interno (Curso de idiomas da Embratel).
     Linguagem: PHP e  CMS Moodle.    
     Período: 09/2012 até 02/2013
      
 CURSOS:
 
     COTI INFORMÁTICA
     - Oracle
     Carga horária: 64h
     Conclusão: 08/2012
 
     CAELUM
     Formação Java (FJ-11, FJ-21e FJ 16)
     Carga horária: 100h
     Conclusão: 02/2012
 
     Wizard
     - Inglês (Incompleto)
     Período: 1 ano e meio
 

